# wKnowledgeMgmt

./: pom.xml
knowledgeMgmt/: pom.xml  readme.md
knowledgeMgmt-client/: pom.xml
knowledgeMgmt-client/src/main/java/com/kgms/client/api/: MyUserApi.java
knowledgeMgmt-client/src/main/java/com/kgms/client/controller/: MyUserController.java
knowledgeMgmt-client/src/main/java/com/kgms/client/model/: User.java
knowledgeMgmt-client/src/main/java/com/kgms/client/service/: MyUserService.java
knowledgeMgmt-ui/: README.md  index.html  package-lock.json  package.json
knowledgeMgmt-ui/src/: main.js
knowledgeMgmt-ui/src/components/: Home.vue
knowledgeMgmt-ui/src/utils/: api.js
knowledgeMgmt/src/main/java/com/kgms/: KgmsApplication.java
knowledgeMgmt/src/main/java/com/kgms/client/controller/: MyUserController.java
knowledgeMgmt/src/main/java/com/kgms/client/model/: User.java
knowledgeMgmt/src/main/java/com/kgms/client/service/: MyUserService.java
knowledgeMgmt/src/main/java/com/kgms/common/: IdGenerator.java
knowledgeMgmt/src/main/java/com/kgms/common/context/: ContextUtils.java
knowledgeMgmt/src/main/java/com/kgms/common/db/: CodeGenerator.java  GenerateTool.java
knowledgeMgmt/src/main/java/com/kgms/db/: CustomerDataSource.java  EsManager.java  EsServiceImpl.java  JedisManager.java  JedisServiceImpl.java
knowledgeMgmt/src/main/java/com/kgms/impl/: MyUserApiImpl.java  UserServiceImpl.java
knowledgeMgmt/src/main/java/com/kgms/impl/model/mapStruct/: UserMapper.java
knowledgeMgmt/src/main/java/com/kgms/mapper/: MyUserMapper.java  UserMapper.java
knowledgeMgmt/src/main/java/com/kgms/mapper/controller/: UserController.java
knowledgeMgmt/src/main/java/com/kgms/mapper/entity/: User.java
knowledgeMgmt/src/main/java/com/kgms/mapper/service/: IUserService.java
knowledgeMgmt/src/main/java/com/kgms/web/config/: CorsConfig.java
knowledgeMgmt/src/main/resources/: application.properties  application.yml  logback.xml
knowledgeMgmt/src/main/resources/META-INF.spring/: applicationContext-jdbc.xml
knowledgeMgmt/src/main/resources/profiles/: dev.properties
knowledgeMgmt/src/main/resources/sqlMapper/: UserMapper.xml
knowledgeMgmt/src/main/resources/swagger/: swagger-input.yml
knowledgeMgmt/src/test/java/com/home/knowledgemgmt/: KnowledgeMgmtApplicationTests.java
swagger-codegen-maven-plugin-master/src/main/java/com/bale/: JavaxRsServerCodeGenMojo.java
swagger-codegen-maven-plugin-master/src/main/java/com/bale/codegen/: JavaxRsServerCodeGen.java
swagger-codegen-maven-plugin-master/src/main/java/com/bale/constant/: CodeGenConstant.java
swagger-codegen-maven-plugin-master/src/main/java/com/bale/entity/: CodeGenCfgEntity.java  PathEntity.java
swagger-codegen-maven-plugin-master/src/main/java/com/bale/generator/: JavaxRsServerCodeGenerator.java
swagger-codegen-maven-plugin-master/src/main/resources/: controller.mustache  service.mustache
